PYTHONPATH=${PYTHONPATH}:./src
HOST=localhost
DB=lexpress
USERNAME=root
PASSWORD=
GECKODRIVER_PATH=drivers/geckodriver2
URLOficinaVirtual=https://oficinajudicialvirtual.pjud.cl/indexN.php
URLDocument=https://oficinajudicialvirtual.pjud.cl/
TEMPDOC=temp/docs
URLClaveUnica="https://accounts.claveunica.gob.cl/accounts/login/?next=/openid/authorize%3Fclient_id%3D66a493258641428ea9797fbe33fc8b27%26redirect_uri%3Dhttps%253A%252F%252Fwww.chileatiende.gob.cl%252Flogin%252Fclaveunica%252Fcallback%26scope%3Dopenid%2Brun%2Bname%2Bemail%26response_type%3Dcode%26state%3DBgNOmYXEm6FrwC07vQ1fKOYE6c2LhuEeHBdGzG6x"
CONF_FILE_PATH=json/config-cortes.json
SECRET_KEY=tusiempremehasmolestado
IV=6712809435126354
USER_MAIL=lexpress@jjdevstudio.com
PASS_MAIL=Sabado28**
SERVER_MAIL=mail.jjdevstudio.com
SERVER_PORT=465
EMAIL_SUBJECT_TAG=[LEXPRESS]
TWILIO_ACCOUNT_SID=ACfd0805b1e4f0d90f5b045bd02f22220b
TWILIO_AUTH_TOKEN=0113f3a672e2a6d93ca565a51bc6724d
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
FTP_HOST=mychecksapp.com
FTP_USERNAME=mychecks
FTP_PASSWORD=r;M.3Q1h7mJTi0
FTP_PORT=22
FTP_REMOTE_PATH=/home/mychecks/registro-app/public/downloads/temp
HTTP_SRC=https://www.mychecksapp.com/downloads/temp
CALENDAR_JSONCREDENCIALS_PATH=json/calendar.json
CALENDAR_JSONTOKEN_PATH=json/token.json
